# SpringApp

./: Dockerfile  pom.xml
src/main/java/main/com/java/springapp/: SpringAppApplication.java
src/main/java/main/com/java/springapp/config/: RestTemplateConfig.java
src/main/java/main/com/java/springapp/controller/: CountryController.java
src/main/java/main/com/java/springapp/model/: Country.java  CountryInfo.java
src/main/java/main/com/java/springapp/repository/: CountryInfoRepository.java  CountryRepository.java
src/main/java/main/com/java/springapp/service/: CountryService.java  CountryServiceImpl.java
src/main/java/main/com/java/springapp/utility/: CountryDataMappingUtility.java
src/main/resources/: application.properties
