
# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://192.168.0.104:5432/ownership?currentSchema=ref
spring.datasource.username=andrey
spring.datasource.password=123qweasd

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate SQL logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=DEBUG

